name=PropertiesConfig
property.fileName = logs
appenders = console, file, emaAppender, consumerAppender, kpl

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.append=true
appender.emaAppender.append=true
appender.consumerAppender.append=true

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName= ${fileName}/MarketData_KPL.log
#appender.file.fileName= C:\\Logs\\MarketData_KPL.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.emaAppender.type = File
appender.emaAppender.name = emaLogFile
appender.emaAppender.fileName=${fileName}/ema.log
appender.emaAppender.layout.type=PatternLayout
appender.emaAppender.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.consumerAppender.type = File
appender.consumerAppender.name = consumerLogFile
appender.consumerAppender.fileName=${fileName}/consumer.log
appender.consumerAppender.layout.type=PatternLayout
appender.consumerAppender.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.kpl.type = File
appender.kpl.name = kplLogFile
appender.kpl.fileName=${fileName}/kpl.log
appender.kpl.layout.type=PatternLayout
appender.kpl.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


loggers=file, ema, consumer, kpl
logger.file.name=EMAConsumer
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE


logger.kpl.name=com.amazonaws.services.kinesis.producer.LogInputStreamReader
logger.kpl.level=info
logger.kpl.appenderRefs = kpl
logger.kpl.appenderRef.file.ref = kplLogFile

logger.ema.name=com.thomsonreuters.ema
logger.ema.level=info
logger.ema.appenderRefs = emaAppender
logger.ema.appenderRef.file.ref = emaLogFile

logger.consumer.name=com.refinitiv.ema.consumer
logger.consumer.level=info
logger.consumer.appenderRefs = consumerAppender
logger.consumer.appenderRef.file.ref = consumerLogFile

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
