userName=GE-A-01444311-3-2480
password=NWfnS@g)>(Q[trBU_2(RdRmY#QhsN`/r/f9^~8.)q<&j9<Q<z3
clientId=2a93d054b1cd4f00a7b60563c5ee501a2ad7b18b
#keyfile=//home//ubuntu//keystore.jks
#keyfile=c:\\KeyStore\\keystore.jks
#keyfile=//home//centos//keystore.jks
#keyfile=keystore.jks
#keyfile=//usr//src//keystore.jks

keyfile=//home//ec2-user//keystore.jks
keypasswd=pass1234@

